<?php

return [

    'announcements' => 'Announcements',
    'chat' => 'Chat',
    'private_messages' => 'Private messages',
    'private_message' => 'Private message',
    'create' => 'Add',
    'view' => 'View',
    'send' => 'Send',
    'sent' => 'Sent',
    'delete' => 'Delete',
    'reply' => 'Reply',
    'received' => 'Received',
    'all_messages' => 'All messages',
    'logout' => 'Logout',
    'login' => 'Login',
    'register' => 'Register',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'to_email' => 'To(e-mail)',
    'to' => 'To',
    'user' => 'User',
    'wrote' => 'wrote',
    'from' => 'From',
    'title' => 'Title',
    'short_description' => 'Short description',
    'body' => 'Body',
    'back' => 'Back',
    'remember_me' => 'Remember me',
    'password' => 'Password',
    'name' => 'Name',
    'confirm_password' => 'Confirm password',
    'forgot_password' => 'Forgot your password?',
    'administration_panel' => 'Administration panel',
    'no_messages' => 'No messages',
    'upload_image' => 'Upload image',
    'help' => 'Help',
    'about' => 'About us',
    'contact' => 'Contact us',
    'manual' => 'User guide',
    'confirm' => 'I agree to have my personal data (name and e-mail) processed for the purposes of realization of the portal’s services.',

];