<?php

return [

    'announcements' => 'Ogłoszenia',
    'chat' => 'Chat',
    'private_messages' => 'Prywatne wiadomości',
    'private_message' => 'Prywatna wiadomość',
    'create' => 'Dodaj',
    'view' => 'Przeglądaj',
    'send' => 'Wyślij',
    'sent' => 'Wysłane',
    'delete' => 'Usuń',
    'reply' => 'Odpowiedz',
    'received' => 'Odebrane',
    'all_messages' => 'Wszystkie wiadomości',
    'logout' => 'Wyloguj się',
    'login' => 'Zaloguj się',
    'register' => 'Zarejestruj się',
    'sign_in' => 'Logowanie',
    'sign_up' => 'Rejestracja',
    'to_email' => 'Do(e-mail)',
    'to' => 'Do',
    'user' => 'Użytkownik',
    'wrote' => 'napisał',
    'from' => 'Od',
    'title' => 'Tytuł',
    'short_description' => 'Krótki opis',
    'body' => 'Treść',
    'back' => 'Cofnij',
    'remember_me' => 'Zapamiętaj mnie',
    'password' => 'Hasło',
    'name' => 'Imię',
    'confirm_password' => 'Powtórz hasło',
    'forgot_password' => 'Nie pamiętam hasła',
    'administration_panel' => 'Panel administracyjny',
    'no_messages' => 'Brak wiadomości',
    'upload_image' => 'Wczytaj obraz z dysku',

];